<component name="ArtifactManager">
  <artifact type="jar" name="PeterDerBot:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/PeterDerBot_jar</output-path>
    <root id="archive" name="PeterDerBot.jar">
      <element id="module-output" name="PeterDerBot" />
      <element id="extracted-dir" path="$KOTLIN_BUNDLED$/lib/kotlin-runtime.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$KOTLIN_BUNDLED$/lib/kotlin-reflect.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/twitter4j-core-4.0.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/twitter4j-stream-4.0.4.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>